web-presentation/dist/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0"><title>OPTICS iOS App to share easily pictures</title><link rel="stylesheet" href="./css/main.css"></head><body><main><div class="wrapper"><object type="image/svg+xml" data="./img/logo.svg" class="logo"></object><h1 class="main-title">OPTICS</h1><p class="main-description">Easily  instant sharing app </p><p class="main-info">Coming soon</p></div><p class="author">Made by <a href="http://www.swith.fr">Swith</a></p></main></body></html>

web-presentation/src/index.jade
doctype html
html( lang='fr' )
    head
        meta( charset='utf-8' )/
        meta( name='viewport', content='width=device-width, minimum-scale=1.0' )/
        title OPTICS iOS App to share easily pictures
        link( rel="stylesheet", href="./css/main.css" )
    body
        main
            .wrapper
                object.logo(type="image/svg+xml",data="./img/logo.svg")
                h1.main-title OPTICS
                p.main-description Easily  instant sharing app 
                p.main-info Coming soon
                
            p.author Made by 
                a( href="http://www.swith.fr" ) Swith
        
